<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HeatProductionOptimizationApp.ViewModels"
        xmlns:views="clr-namespace:HeatProductionOptimizationApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HeatProductionOptimizationApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logoicon.png"
        Title="HeatProductionOptimizationApp">

        <Window.Styles>
            <StyleInclude Source="Styles.axaml"/>
        </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>  
            <ColumnDefinition Width="670*"/> 
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="menu">
            <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="14,0,14,0">Heat Production Optimization</TextBlock>
            <Image Source="/Assets/danfoss-BlackLogo.png"  Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="14,0,14,0"/>
        </DockPanel>

        <!-- Main content DockPanel -->
        <DockPanel Grid.Row="1" Grid.Column="0" Classes="menu">
            <StackPanel Orientation="Vertical">
                <Button Content="Home" Classes="menuButton" Command="{Binding NavigateToHome}" />
                <Button Content="Scenario 1" Classes="menuButton" Command="{Binding NavigateToScenario1}" />
                <Button Content="Scenario 2" Classes="menuButton" Command="{Binding NavigateToScenario2}" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Background="white">
            <ContentControl Content="{Binding CurrentView}" />
        </DockPanel>
    </Grid>

<!--
    <StackPanel Margin="10">
        <! Your existing component ->
        <views:AssetManager />

        <!- NEW: DataGrid to show HeatData ->
        <DataGrid ItemsSource="{Binding HeatData}" AutoGenerateColumns="True"
                  Height="300" Margin="0,20,0,0" />
    </StackPanel> -->
</Window>

