<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith> 


  <Style Selector="DockPanel.menu">
    <Setter Property="Background" Value="#EE1C24" />
  </Style>

  <!-- Text styles -->
  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="MyriadPro" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Foreground" Value="black" />
  </Style>

  <Style Selector="TextBlock.NormalText">
    <Setter Property="FontFamily" Value="MyriadPro" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Foreground" Value="black" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style Selector="TextBlock.Heading">
    <Setter Property="FontFamily" Value="MyriadPro" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="black" />
  </Style>


  <Style Selector="TextBlock.CreditsText">
    <Setter Property="FontFamily" Value="MyriadPro" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="Gainsboro" />
    <Setter Property="FontStyle" Value="Italic" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="Text" Value="Credits: This application is developed as a semester project by Group 18. The data used in this application is based on real-world data." />
    
  </Style>
  
  <!-- Button styles -->
  <Style Selector="Button">
    <Setter Property="FontFamily" Value="MyriadPro" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="DemiBold" />
    <Setter Property="Foreground" Value="black" />
    <Setter Property="Background" Value="white" />
    <Setter Property="Width" Value="113" />
    <Setter Property="Height" Value="43" />
    <Setter Property="Margin" Value="0,9,0,7"/>
    <Setter Property="CornerRadius" Value="17" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <Style Selector="Button:pointerover">
    <Setter Property="Background" Value="#F68E92" />
    <Setter Property="Foreground" Value="black" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style Selector="Button:pressed">
    <Setter Property="Background" Value="#DC787D" />
    <Setter Property="Foreground" Value="black" />

  </Style>
  <Style Selector="Button.menuButton">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="Button.UnitButton">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="Black" />
  </Style>

  <!-- Combobox styles-->
  <Style Selector="ComboBox">
    <Setter Property="FontFamily" Value="MyriadPro" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Foreground" Value="black" />
    <Setter Property="Background" Value="white" />
    <Setter Property="Height" Value="43" />
    <Setter Property="Width" Value="145" />
    <Setter Property="Margin" Value="0,9,0,7"/>
    <Setter Property="CornerRadius" Value="17" />
  </Style>
  
    

</Styles>
